arghena/insight/action.yml
name: 'PR Insight'
description: 'GitHub Action for checking pull requests'
author: 'Shigure Kurosaki'
inputs:
  config-path:
    description: 'The path to the Insight config file.'
    default: '.github/insight.toml'
  check-pull-request-title:
    description: 'Use `commitlint` to check the pull request title.'
    default: 'false'
  # TODO: Add `cache: ...` and `debug: ...`.
  pull-request-title:
    description: 'The title of pull request event.'
    default: ${{ github.event.pull_request.title }}
  event-name:
    description: 'The name of the event that triggered the workflow run.'
    default: ${{ github.event_name }}
  token:
    description: 'Personal access token (PAT) used to fetch the repository.'
    default: ${{ github.token }}
  repository:
    description: 'Repository name with owner.'
    default: ${{ github.repository }}
  pull-request-number:
    description: 'The number of the pull request to check.'
    default: ${{ github.event.pull_request.number }}
runs:
  using: 'node24'
  main: 'dist/main.js'
branding:
  color: 'black'
  icon: 'check-square'

arghena/insight/.github/workflows/check-pull-request-title.yml
- name: Run Insight
  uses: ./
  with:
    check-pull-request-title: true